# SSM

./: README.md  新建文本文档.txt
JavaEE/: .project  pom.xml
JavaEE/coverage-report/: index.html
JavaEE/coverage-report/gw/javaee/controller/: HomeController.html
JavaEE/src/main/java/gw/javaee/controller/: HomeController.java
JavaEE/src/main/java/hello/: Application.java  MessagePrinter.java  MessageService.java
JavaEE/src/main/java/kaitao/chap2/: HelloApi.java  HelloImp.java
JavaEE/src/main/resources/: log4j.xml  mybatis-config.xml  spring-config.xml
JavaEE/src/main/resources/properties/: system.properties
JavaEE/src/main/resources/spring/: spring-bean.xml  spring-datasource-dbcp.xml  spring-mvc.xml
JavaEE/src/main/webapp/WEB-INF/: web.xml
JavaEE/src/main/webapp/WEB-INF/vm/common/: bottom.vm  header.vm
JavaEE/src/main/webapp/WEB-INF/vm/layout/: default.vm
JavaEE/src/test/java/gw/javaee/: Demo1.java
JavaSE/: graphics.ucls  pom.xml  representations.aird  serial.ser
JavaSE/JavaSE/: .do_not_generate  .project  graphics.ucls  pom.xml
JavaSE/JavaSE/src/main/java/spring2/chapter1/: Business.java  BusinessFactory.java  FloppyWriter.java  IDeviceWriter.java
JavaSE/JavaSE/src/main/java/ziji/: A.java  A1.java  B.java  Constructor.java  Method.java  StaticMethod.java  a.xml
JavaSE/JavaSE/src/main/java/ziji/a/: InnerBean.java  b.xml
JavaSE/JavaSE/src/main/java/ziji/innerclassse/: Test.java
JavaSE/JavaSE/src/test/java/ziji/: Junit4ExceptionTest.java  Junit4ParameterTest.java  Junit4TimeoutTest.java
JavaSE/coverage-report/: index.html
JavaSE/coverage-report/JSR303/: Order.html  Product.html  StatusValidator.html
JavaSE/coverage-report/corejava/chapt12/generic/: DateInterval.html  Interval.html  NonGeneric.html  Pair.html  PairTest1.html  PairTest2.html
JavaSE/coverage-report/init/: Base.html  Super.html  demo1.html
JavaSE/coverage-report/jmockit/gw/: GuoWei.html
JavaSE/coverage-report/kaitao/spring3/chapter2/: HelloImp.html  HelloImp1.html
JavaSE/coverage-report/refactor/chapter1/: ChildrensPrice.html  Customer.html  Movie.html  NewReleasePrice.html  Price.html  RegularPrice.html  Rental.html
JavaSE/coverage-report/refactoring/chapter1/: Customer.html  Movie.html  Rental.html
JavaSE/coverage-report/spring2/chapter1/: Business.html  BusinessFactory.html  FloppyWriter.html  UsbDiskWriter.html
JavaSE/coverage-report/spring2/chapter2/one/: HelloBean.html
JavaSE/coverage-report/spring2/chapter2/two/: Business.html  FloppyWriter.html  UsbDiskWriter.html
JavaSE/coverage-report/thinkinginjava/chapter10/innerclasses/: Parcel1.html  Parcel4.html  Parcel5.html  Sequence.html  StringHolder.html
JavaSE/coverage-report/thinkinginjava/chapter19/enumeration/: Spiciness.html
JavaSE/coverage-report/ziji/DataStructuresAndAlgorithm/sort/: Merging.html
JavaSE/coverage-report/ziji/array/: ArrayCopy.html  List2Array.html  NewArray.html
JavaSE/coverage-report/ziji/gw/: Test.html
JavaSE/coverage-report/ziji/ind/: Deal.html  Quotation.html
JavaSE/coverage-report/ziji/serializable/: Person.html
JavaSE/src/Thinking19/: EnumClass.java  OzWitch.java  SimpleEnumUse.java  TrafficLight.java
JavaSE/src/main/java/JSR303/: Order.java  Price.java  Product.java  Status.java  StatusValidator.java
JavaSE/src/main/java/assertion/: Test.java
JavaSE/src/main/java/corejava/: ArrayAlg.java
JavaSE/src/main/java/init/: Base.java  Super.java  demo1.java
JavaSE/src/main/java/jmockit/gw/: GuoWei.java  UnitUnderTest.java
JavaSE/src/main/java/refactor/chapter1/: ChildrensPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java  Untitled.uml  Untitled.~ml
JavaSE/src/main/java/spring2/chapter1/: UsbDiskWriter.java
JavaSE/src/main/java/ziji/array/: ArrayCopy.java  List2Array.java  NewArray.java
JavaSE/src/main/java/ziji/gw/: Test.java
JavaSE/src/main/java/ziji/ind/: Deal.java  Quotation.java
JavaSE/src/main/java/ziji/net/: Test.java
JavaSE/src/main/java/ziji/serializable/: Person.java  SerialTest.java
JavaSE/src/main/resources/: log4j.properties  spring-config.xml
JavaSE/src/main/resources/spring2/chapter1/: business.properties
JavaSE/src/test/java/JSR303/: ValidateTest.java
JavaSE/src/test/java/capturing/: Demo.java
JavaSE/src/test/java/jmockit/gw/: ExpectationsWithVarArgsMatchersTest.java  GuoWeiTest.java  Inn1.java  Inn2.java  Outer.java  TestedAndInjectable.java
JavaSE/src/test/java/jmockit/sample/: DynamicPartialMocking.java  FullyMockTest.java  IntroductionTest.java  RecordReplayVerificationTest.java  StaticPartialMockingTest.java  _1IntroductionTest.java  _2RecordReplayVerificationTest.java  _3FullyMockTest.java  _4StaticPartialMockingTest.java  _5DynamicPartialMocking.java  _6PrivateAccessTest.java  _7StaticAccessTest.java  _8FinalClassNMethodTest.java  _9ConstructorTest1.java  _AConstructorTest2.java  _BAccessRealInstanceTest.java
JavaSE/src/test/java/jmockit09/sample/: _1IntroductionTest.java  _2RecordReplayVerificationTest.java  _3FullyMockTest.java  _4StaticPartialMockingTest.java  _5DynamicPartialMocking.java  _6PrivateAccessTest.java  _7StaticAccessTest.java  _8FinalClassNMethodTest.java  _9ConstructorTest1.java  _AConstructorTest2.java  _BAccessRealInstanceTest.java  readme.txt
JavaSE/src/test/java/jmockit1X/expectation/: MultipleExpectations.java
JavaSE/src/test/java/jmockit1X/scope/: MockScope.java  OutScope.java  SampleField.java  SampleParam.java
JavaSE/src/test/java/refactor/chapter1/: RefactorTest.java
JavaSE/src/test/java/spring2/chapter1/: BusinessTest.java
JavaSE/src/test/java/spring2/chapter2/: Chapter2Test.java
JavaSE/src/test/java/ziji/: Junit4Assert.java  Junit4SuiteTest.java  Junit4TimeoutTest.java  springtest.java
JavaSE/src/test/java/ziji/a/: A.java  CopyOfTestA.java  TestA.java
JavaSE/src/test/java/ziji/boxing/: Operator.java
JavaSE/src/test/java/ziji/init/: Test.java
JavaSE/src/test/java/ziji/json/: Bottom.java  JSONTest.java  Top.java  demo1.java
JavaSE/src/test/java/ziji/unit_mock/: Logic1Test2.java  Logic4Test.java
Thinking19/: OzWitch.java  (+3 more)
(+68 files in other folders)
