rebate.db.driver=com.mysql.jdbc.Driver
rebate.db.url=jdbc:mysql://127.0.0.1:3306/gw?characterEncoding=utf-8
rebate.db.username=root
rebate.db.password=mysql
rebate.db.timeBetweenEvictionRunsMillis=3600000
rebate.db.minEvictableIdleTimeMillis=3600000
