log4j.rootLogger = FATAL, stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-6p [%t] %l - %m%n

log4j.appender.stdout1 = org.apache.log4j.ConsoleAppender
log4j.appender.stdout1.Target = System.err
log4j.appender.stdout1.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout1.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-6p [%t] %l - %m%n

